Example/CustomEntriesExample/CustomEntriesExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CustomEntriesExample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customentries="clr-namespace:CustomEntries;assembly=CustomEntries"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <customentries:FloatingLabelEntry
                Margin="30,0"
                Placeholder="Floating Label"
                TitleColor="CornflowerBlue"
                WidthRequest="300" />
            <customentries:AnimatedBorderEntry
                Margin="30,0"
                EndColor="Purple"
                GradientColor="True"
                Placeholder="Animated"
                StartColor="Violet"
                TitleColor="Gray"
                WidthRequest="300" />
            <customentries:MaterialFloatingLabelEntry
                ActiveBorderColor="LightCoral"
                DefaultBorderColor="LightGray"
                HorizontalOptions="CenterAndExpand"
                Placeholder="Username"
                TextColor="Gray"
                TitleColor="LightCoral"
                VerticalOptions="CenterAndExpand"
                WidthRequest="150" />

            <customentries:MaterialFloatingLabelEntry
                ActiveBorderColor="LightGreen"
                DefaultBorderColor="LightGray"
                HorizontalOptions="CenterAndExpand"
                IsPassword="True"
                Placeholder="Password"
                TextColor="LightGray"
                TitleColor="LightGreen"
                VerticalOptions="CenterAndExpand"
                WidthRequest="150" />
            <customentries:ConfirmFloatingLabelEntry
                Margin="30,5"
                ButtonBackgroundColor="#5c94cd"
                ButtonText="OK"
                ConfirmText="Thank's for registration!"
                CornerRadius="5"
                Keyboard="Email"
                Placeholder="Email Address"
                PlaceholderColor="#5a97d6"
                TextColor="White"
                TitleColor="#5a97d6"
                ViewBackgroundColor="#044f9e">
                <customentries:ConfirmFloatingLabelEntry.Behaviors>
                    <customentries:EmailValidationBehavior />
                </customentries:ConfirmFloatingLabelEntry.Behaviors>
            </customentries:ConfirmFloatingLabelEntry>

        </StackLayout>
    </Grid>

</ContentPage>
