src/CustomEntries/shared/views/BorderlessFloatingLabelEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CustomEntries.BorerlessFloatingLabelEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customentries="clr-namespace:CustomEntries"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid x:Name="Grid" RowSpacing="-7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <customentries:BorderlessEntry
                x:Name="BorderlessEntry"
                Completed="HandleCompleted"
                Focused="HandleFocused"
                IsPassword="{Binding IsPassword, Source={x:Reference this}}"
                Keyboard="{Binding Keyboard, Source={x:Reference this}}"
                Text="{Binding Text, Source={x:Reference this}}"
                Unfocused="HandleUnfocused" />
            <Label
                x:Name="PlaceholderLabel"
                Text="{Binding Placeholder, Source={x:Reference this}}"
                TextColor="{Binding DefaultTextColor, Source={x:Reference this}}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HandleTapped" />
                </Label.GestureRecognizers>
            </Label>

            <BoxView
                x:Name="BottomBorder"
                Grid.Row="1"
                CornerRadius="0.5"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="{Binding DefaultBorderColor, Source={x:Reference this}}" />
            <BoxView
                x:Name="HiddenBottomBorder"
                Grid.Row="1"
                Margin="0"
                CornerRadius="0.5"
                HeightRequest="1"
                HorizontalOptions="Center"
                WidthRequest="0"
                Color="{Binding ActiveBorderColor, Source={x:Reference this}}" />
        </Grid>
    </ContentView.Content>
</ContentView>